<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar" >
        <item name="android:windowTranslucentStatus">true</item>
        <item name="android:colorPrimary">#f5f5f5</item>
        <item name="android:colorPrimaryDark">#E57373</item>
    </style>
</resources>