<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/drawer_background">
    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="@color/drawer_background">
        <ImageButton
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/button_style_round_whitebg"
            android:layout_gravity="center"
            android:src="@drawable/ic_add_white_48dp"
            android:scaleType="fitCenter"
            android:id="@+id/main_first_imgbtn_add_device"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/drawer_header_contents_padding"
            android:layout_gravity="center"
            android:text="@string/frag_main_add_device"
            android:textSize="18sp"/>
    </LinearLayout>
    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/device_scan_layout">
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="0dp"
            android:id="@+id/device_card_view">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/device_card_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"/>
        </android.support.v7.widget.CardView>
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/device_scan_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-32dp"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="16dp"
            android:layout_marginRight="16dp"
            android:clickable="true"
            app:backgroundTint="@color/main_toolbar_background"
            android:src="@drawable/ic_refresh_white_18dp"
            app:layout_anchor="@id/device_card_view"
            app:layout_anchorGravity="top|right|end">
        </android.support.design.widget.FloatingActionButton>
    </android.support.design.widget.CoordinatorLayout>

</FrameLayout>
